
.icon-right-outline:before { content: '\e800'; } /* '' */
.icon-down-outline:before { content: '\e801'; } /* '' */
.icon-block-outline:before { content: '\e802'; } /* '' */
.icon-plus-outline:before { content: '\e803'; } /* '' */
.icon-emo-thumbsup:before { content: '\e804'; } /* '' */
.icon-cancel-outline:before { content: '\e805'; } /* '' */
.icon-emo-coffee:before { content: '\e808'; } /* '' */
.icon-angle-circled-left:before { content: '\f137'; } /* '' */
.icon-angle-circled-right:before { content: '\f138'; } /* '' */